Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| faculty       |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.00 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| dept       | varchar(5)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211280 | goutham  | cse  | krishna    |
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | cse  | narayana   |
| 192211291 | raghu    | cse  | ram        |
+-----------+----------+------+------------+
4 rows in set (0.00 sec)

mysql> update mentees set dept="bme" where regno=192211283;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211280 | goutham  | cse  | krishna    |
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ram        |
+-----------+----------+------+------------+
4 rows in set (0.00 sec)

mysql> updates mentees set fathername=ram reddy where regno=192211291;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'updates mentees set fathername=ram reddy where regno=192211291' at line 1
mysql> update mentees set fathername="ramreddy" whre regno=192211291;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'whre regno=192211291' at line 1
mysql> update mentees set fathername="ramreddy" where regno=192211291;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211280 | goutham  | cse  | krishna    |
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ramreddy   |
+-----------+----------+------+------------+
4 rows in set (0.00 sec)

mysql> delete from mentees where regno=192211280;
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ramreddy   |
+-----------+----------+------+------------+
3 rows in set (0.00 sec)

mysql>